<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
    <title> inicio de una historia </title>
    <link rel="stylesheet" href="css/design-system.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h1>acampar</h1>
<article>
    <p>
        los hermanos se quedaron a acampar por miedo de entrar al pueblo y se toparon con el perro mitico<br>
        pinpin el tilin, y como los hermanos lo asusto el perro pinpin el tilin los mando a repetir la historia desde el inicio
    </p></br>
<ul>
    <li>
        <a href="index.html">regresar al inicio</a>
    </li>

</ul>
</article>

</body>
</html>